# AgriLogic

./: .gitattributes  AgriLogic.csproj  AgriLogic.sln  Program.cs  README.docx  appsettings.json
Configuration/: Startup.cs
Controllers/: EmployeeController.cs  ErrorController.cs  FarmerController.cs  HomeController.cs  LoginController.cs
Data/: DBLayer.cs
Models/: Employee.cs  ErrorViewModel.cs  LoginModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/POE-PART2-ST10115510-FernandoHattingh - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Index.cshtml  _Index.cshtml
Views/Farmer/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: AgriLogic.styles.css  site.css
